=== pygantt ===
    ██████╗ ██╗   ██╗ ██████╗  █████╗ ███╗   ██╗████████╗████████╗
    ██╔══██╗╚██╗ ██╔╝██╔════╝ ██╔══██╗████╗  ██║╚══██╔══╝╚══██╔══╝
    ██████╔╝ ╚████╔╝ ██║  ███╗███████║██╔██╗ ██║   ██║      ██║
    ██╔═══╝   ╚██╔╝  ██║   ██║██╔══██║██║╚██╗██║   ██║      ██║
    ██║        ██║   ╚██████╔╝██║  ██║██║ ╚████║   ██║      ██║
    ╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝      ╚═╝

=== opeth ===
     ██████╗ ██████╗ ███████╗████████╗██╗  ██╗
    ██╔═══██╗██╔══██╗██╔════╝╚══██╔══╝██║  ██║
    ██║   ██║██████╔╝█████╗     ██║   ███████║
    ██║   ██║██╔═══╝ ██╔══╝     ██║   ██╔══██║
    ╚██████╔╝██║     ███████╗   ██║   ██║  ██║
     ╚═════╝ ╚═╝     ╚══════╝   ╚═╝   ╚═╝  ╚═╝

=== meshuggah ===
    ███╗   ███╗███████╗███████╗██╗  ██╗██╗   ██╗ ██████╗  ██████╗  █████╗ ██╗  ██╗
    ████╗ ████║██╔════╝██╔════╝██║  ██║██║   ██║██╔════╝ ██╔════╝ ██╔══██╗██║  ██║
    ██╔████╔██║█████╗  ███████╗███████║██║   ██║██║  ███╗██║  ███╗███████║███████║
    ██║╚██╔╝██║██╔══╝  ╚════██║██╔══██║██║   ██║██║   ██║██║   ██║██╔══██║██╔══██║
    ██║ ╚═╝ ██║███████╗███████║██║  ██║╚██████╔╝╚██████╔╝╚██████╔╝██║  ██║██║  ██║
    ╚═╝     ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

=== nevermore ===
    ███╗   ██╗███████╗██╗   ██╗███████╗██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗
    ████╗  ██║██╔════╝██║   ██║██╔════╝██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝
    ██╔██╗ ██║█████╗  ██║   ██║█████╗  ██████╔╝██╔████╔██║██║   ██║██████╔╝█████╗
    ██║╚██╗██║██╔══╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗██╔══╝
    ██║ ╚████║███████╗ ╚████╔╝ ███████╗██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████╗
    ╚═╝  ╚═══╝╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

=== tool ===
    ████████╗ ██████╗  ██████╗ ██╗
    ╚══██╔══╝██╔═══██╗██╔═══██╗██║
       ██║   ██║   ██║██║   ██║██║
       ██║   ██║   ██║██║   ██║██║
       ██║   ╚██████╔╝╚██████╔╝███████╗
       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝

=== abba ===
         █████╗ ██████╗ ██████╗  █████╗
        ██╔══██╗██╔══██╗██╔══██╗██╔══██╗
        ███████║██████╔╝██████╔╝███████║
        ██╔══██║██╔══██╗██╔══██╗██╔══██║
        ██║  ██║██████╔╝██████╔╝██║  ██║
        ╚═╝  ╚═╝╚═════╝ ╚═════╝ ╚═╝  ╚═╝

=== colossal ===
     ██████╗ ██████╗ ██╗      ██████╗ ███████╗███████╗ █████╗ ██╗
    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔════╝██╔════╝██╔══██╗██║
    ██║     ██║   ██║██║     ██║   ██║███████╗███████╗███████║██║
    ██║     ██║   ██║██║     ██║   ██║╚════██║╚════██║██╔══██║██║
    ╚██████╗╚██████╔╝███████╗╚██████╔╝███████║███████║██║  ██║███████╗
     ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝

=== mirror matter ===
    ███╗   ███╗██╗██████╗ ██████╗  ██████╗ ██████╗     ███╗   ███╗ █████╗ ████████╗████████╗███████╗██████╗
    ████╗ ████║██║██╔══██╗██╔══██╗██╔═══██╗██╔══██╗    ████╗ ████║██╔══██╗╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗
    ██╔████╔██║██║██████╔╝██████╔╝██║   ██║██████╔╝    ██╔████╔██║███████║   ██║      ██║   █████╗  ██████╔╝
    ██║╚██╔╝██║██║██╔══██╗██╔══██╗██║   ██║██╔══██╗    ██║╚██╔╝██║██╔══██║   ██║      ██║   ██╔══╝  ██╔══██╗
    ██║ ╚═╝ ██║██║██║  ██║██║  ██║╚██████╔╝██║  ██║    ██║ ╚═╝ ██║██║  ██║   ██║      ██║   ███████╗██║  ██║
    ╚═╝     ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝    ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝